<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            background-color: #f9a8263f
        }

        .rows {
            height: 100vh
        }

        .form-control {
            display: block;
            width: 100%;
            min-height: calc(1.5em + .75rem + 2px);
            padding: .575rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 52px;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
        }

        .card {
            padding: 20px;
            background-color: #eee;
            padding-bottom: 50px;
            padding-top: 50px
        }

        .form-control:focus {
            color: #495057;
            background-color: #fff;
            border-color: #f9a826;
            outline: 0;
            box-shadow: none
        }

        .border-rad {
            border-top-right-radius: 28px;
            border-bottom-right-radius: 28px;
            color: #fff;
            background-color: #f9a826;
            border-color: #f9a826
        }

        .border-rad:hover {
            background-color: #f9a826;
            border-color: #f9a826
        }
    </style>
    <script src="https://sdk.synaps.io/3.0.5/verify.js"></script>
    <script type="text/javascript">

        function initSynaps(email) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var sId = JSON.parse(this.responseText);
                    console.log(sId);
                    const Synaps = new SynapsClient(sId, 'individual');
                    Synaps.init();

                    document.getElementById("synaps-btn").click()
                }
            };
            xhttp.open("GET", "/sessionid/" + email, true);
            xhttp.send();
        }

        function submit() {
            var email = document.getElementById("email").value.trim();
            if (email == "") { return; }
            initSynaps(email)
        }

    </script>
</head>

<body>
    <div class="row d-flex justify-content-center align-items-center rows">
        <div class="col-md-6">
            <div class="card">
                <div class="text-center">
                    <div class="mx-5">
                        <button style="display: none;" id="synaps-btn">Synaps</button>
                        <div class="input-group mb-3 mt-4">
                            <input type="text" id="email" class="form-control" placeholder="Enter email"
                                aria-label="Participant's email" aria-describedby="email-address" />
                            <button class="btn btn-success border-rad" type="button" id="submit-btn" onclick="submit()">
                                Get Verified
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>